<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HAPPY BIRTHDAY</title>
	<style>body {
	background-color: darkgrey;
	margin: 0;
	padding: 10px;
	text-align: center;
}
.text {
	font-size: 50px;
	font-weight: bold;
	transform: translateY(300px);
}
.text span {
	animation: glow 3.5s ease infinite;
}
.text span:nth-child(2) {
	animation-delay: 0.2s;
}
.text span:nth-child(3) {
	animation-delay: 0.4s;	
}
.text span:nth-child(4) {
	animation-delay: 0.6s;
}
.text span:nth-child(5) {
	animation-delay: 0.8s;
}
.text span:nth-child(6) {
	animation-delay: 0.10s;
}
.text span:nth-child(7) {
	animation-delay: 1.0s;
}
.text span:nth-child(8) {
	animation-delay: 1.2s;
}
.text span:nth-child(9) {
	animation-delay: 1.4s;
}
.text span:nth-child(10) {
	animation-delay: 1.5s;
}
.text span:nth-child(11) {
	animation-delay: 1.6s;
}
.text span:nth-child(12) {
	animation-delay: 1.8s;
}
.text span:nth-child(13) {
	animation-delay: 2.0s;
}
.text span:nth-child(14) {
	animation-delay: 2.2s;
}

.content {
	font-size: 25px;
	font-weight: bold;
	transform: translateY(300px);
}

.content p {
	font-size: 80px;
	font-weight: bold;
	transform: none;
}
.content a {
	display: inline-block;
	padding: 10px 30px;
	background-color: white;
	color: orange;
	margin-top: 20px;
	border-radius: 30px;
	text-decoration: none;
	font-size: 1rem;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
@keyframes glow {
  10%, 100%{
    color: white;
    text-shadow: 0 0 25px orange, 0 0 50px black;
  }
  20%, 90%{
    color: gray;
      text-shadow: none;
  }
}
</style>
</head>
<body>
	<div class="text">
		<span>H</span>
		<span>A</span>
		<span>P</span>
		<span>P</span>
		<span>Y</span>
		<span>&nbsp</span>
		<span>B</span>
		<span>I</span>
		<span>R</span>
		<span>T</span>
		<span>H</span>
		<span>D</span>
		<span>A</span>
		<span>Y</span>
	</div>
	<div class="content">
		<p class="text">
			<span>L</span>
			<span>A</span>
			<span>N</span>
			<span>G</span>
			<span>I</span>
			<span>T</span>
			<span>&nbsp</span>
			<span>M</span>
			<span>I</span>
			<span>R</span>
			<span>I</span>
			<span>N</span>
			<span>G</span>
		</p>
		<a href="about.html">For You</a>
	</div>


</body>
</html>
